# vim:ft=kitty

# The basic colors
foreground              #CDD6F4
background              #1A1A1A
selection_foreground    #1A1A1A
selection_background    #ffecbf

# Cursor colors
cursor                  #ffecbf
cursor_text_color       #1A1A1A

# URL underline color when hovering with mouse
url_color               #ffecbf

# Kitty window border colors
active_border_color     #282828
inactive_border_color   #181818
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #4D4D4D
active_tab_background   #A6E3A1
inactive_tab_foreground #4D4D4D
inactive_tab_background #1a1919
tab_bar_background      #0D0D0D

# Colors for marks (marked text in the terminal)
mark1_foreground #1A1A1A
mark1_background #282828
mark2_foreground #1A1A1A
mark2_background #A6E3A1
mark3_foreground #1A1A1A
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #404040
color8 #4D4D4D

# red
color1 #ff9999
color9 #ff9999

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #ffd573
color11 #ffd573

# blue
color4  #4db8ff
color12 #4db8ff

# magenta
color5  #ff4da6
color13 #ff4da6

# cyan
color6  #4df0ff
color14 #4df0ff

# white
color7  #f5f5f5
color15 #e6e6e6
